<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="refresh" content="0; url=en/index.html">
  <title>Redirecting…</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="canonical" href="en/index.html">
  <style>body{font-family:system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial, sans-serif; padding:20px}</style>
</head>
<body>
  <p>Redirecting to <a href="en/index.html">English</a>…</p>
  <p>日本語はこちら：<a href="jp/index.html">/jp/index.html</a></p>
</body>
</html>
